VITE_FIREBASE_API_KEY="AIzaSyCn2VQ3tyySbj05UdMa0FdT0gOpXeHw_HE"
VITE_FIREBASE_AUTH_DOMAIN="task-management-app-b9914.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="task-management-app-b9914"
VITE_FIREBASE_STORAGE_BUCKET="task-management-app-b9914.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="36040879372"
VITE_FIREBASE_APP_ID="1:36040879372:web:19b5d9e621821154d6ed29"
